# android

./: .gitignore  README.md  ruta.kml
FIUBER/app/: build.gradle
FIUBER/app/src/androidTest/java/com/taller/fiuber/: ExampleInstrumentedTest.java
FIUBER/app/src/debug/res/values/: google_maps_api.xml
FIUBER/app/src/main/: AndroidManifest.xml
FIUBER/app/src/main/java/com/taller/fiuber/: BadgeDrawerArrowDrawable.java  Car.java  CarAdapter.java  CarsActivity.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ChoferAdapter.java  ChoferSelection.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FirebaseMessagingService.java  HashFunction.java  InterfazRest.java  JSONCallback.java  ListItem.java  LocationService.java  LoginActivity.java  MainActivity.java  MainChoferActivity.java  MapsActivity.java  MessageAdapter.java  MyAdapter.java  ProfileActivity.java  RegisterActivity.java  RegisterCarActivity.java  RegisterChoferActivity.java  RegisterPasajeroActivity.java  RegisterPayment.java  Route.java  SharedServer.java
FIUBER/app/src/main/java/com/taller/fiuber/Config/: Config.java
FIUBER/app/src/main/java/com/taller/fiuber/FirebaseServices/: MyFirebaseIdService.java  (+1 more)
FIUBER/app/src/main/res/drawable/: buttonshapechofer.xml  buttonshapepasajero.xml
FIUBER/app/src/main/res/layout/: activity_cars.xml  activity_cars_acctivity.xml  activity_chat.xml  activity_chofer_selection.xml  activity_login.xml  activity_main.xml  activity_main_chofer.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_register_car.xml  activity_register_chofer.xml  activity_register_pasajero.xml  activity_register_payment.xml  chofer_item.xml  item_out_message.xml  left_message.xml  list_item.xml  nav_drawer_counter.xml  right_message.xml
FIUBER/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_chofer.xml
FIUBER/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
FIUBER/app/src/test/java/com/taller/fiuber/: ExampleUnitTest.java
(+2 files in other folders)
