<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoautos"
    android:orientation="vertical"
    tools:context="com.taller.fiuber.CarsActivity">

    <TextView
        android:id="@+id/cars_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Auto X"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bakerj.infinitecards.InfiniteCardView
                android:id="@+id/cars_view"
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                app:animDuration="1000"
                app:cardRatio="1">

            </com.bakerj.infinitecards.InfiniteCardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/cars_next"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente" />

    <Button
        android:id="@+id/cars_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar auto" />

</LinearLayout>
