<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taller.fiuber.ProfileActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/perfilfondo2"
        android:id="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/siluetapersona"
        android:background="#000000"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/perfil_btnGuardar"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:text="@string/profile_save"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/buttonshapepasajero"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="10"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/perfil_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:maxLines="1"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/perfil_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:maxLines="1"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/perfil_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_below="@+id/perfil_usuario"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/perfil_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mail"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/perfil_usuario"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/perfil_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuenta de Facebook"
                android:maxLines="1"
                android:layout_below="@+id/perfil_usuario"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="365dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/perfil_fechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_in_fechaNacimiento"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnPerfilFecha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_icon"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>